# AzFilesOptimizer

./: .gitignore  .mcp.json  AzFilesOptimizer.sln  COST_ESTIMATION_IMPLEMENTATION.md  Get-AzureResourceCost.ps1  PRICING_ISSUES_COMPLETE_ANALYSIS.md  README.md  RetailPricingAPISearches.md  VOLUME_CLASSIFICATION_IMPLEMENTATION.md  WARP.md  app-update.json  final-share-with-metrics.json  full-share-result.json  job-260c7ec0-0bc0-4c07-8742-9c8764bc52e7-volume-f506b522e8df2de8.json  job-64e88ef6-2fb8-45cb-ba85-f664d10662f4-share-.json  job-c1f98428-c921-4aca-afb8-b38685711940-volume-f506b522e8df2de8(1).json  new.json  start-cost-estimation.ps1  test-permutation-logging.sh  test_anf_pricing.sh  to-do.txt
src/backend/: AzFilesOptimizer.Backend.csproj  Program.cs  host.json  local.settings.json
src/backend/Attributes/: RequireAuthenticationAttribute.cs
src/backend/Functions/: AnalysisProcessorFunction.cs  AnalysisPromptFunction.cs  ChatAssistantFunction.cs  CoolDataAssumptionsFunction.cs  CostAnalysisFunction.cs  CostEstimationFunction.cs  HealthFunction.cs  HypotheticalCostFunction.cs  JobProcessorFunction.cs  JobsFunction.cs  ManualJobTriggerFunction.cs  ResourceGroupsFunction.cs  SettingsFunction.cs  SubscriptionsFunction.cs  VolumeAnalysisFunction.cs  WorkloadProfileFunction.cs
src/backend/Models/: AnalysisPrompt.cs  AnfCostPermutation.cs  AnfPricing.cs  ApiKeyConfiguration.cs  AzureFilesPermutation.cs  AzureFilesPricing.cs  CapacitySizingResult.cs  CoolDataAssumptions.cs  CostForecastResult.cs  CostMetrics.cs  DetailedCostData.cs  DiscoveredResource.cs  DiscoveryData.cs  DiscoveryJob.cs  JobEnums.cs  ManagedDiskPricing.cs  RegionalPricing.cs  RetailPriceCache.cs  StorageCostComponent.cs  UnifiedResource.cs  UniversalCostInputs.cs  VolumeAnalysis.cs  VolumeCostAnalysis.cs  WorkloadProfile.cs
src/backend/Services/: AccurateCostEstimationService.cs  AnalysisJobRunner.cs  AnalysisLogService.cs  AnalysisPromptService.cs  AnfCostCalculator.cs  AnfPermutationCostCalculator.cs  ApiKeyStorageService.cs  AuthenticationService.cs  AzureFilesCostCalculator.cs  AzureRetailPricesClient.cs  CapacityAnalysisService.cs  ChatAssistantService.cs  CoolDataAssumptionsService.cs  CoolDataRecalculationService.cs  CostCollectionService.cs  CostForecastingService.cs  CostHistoryService.cs  DiscoveredResourceStorageService.cs  DiscoveredResourceStorageService_Cost.cs  DiscoveryService.Helpers.cs  (+15 more)
(+265 files in other folders)
