[
  {
    "name": "Health",
    "scriptFile": "AzFilesOptimizer.Backend.dll",
    "entryPoint": "AzFilesOptimizer.Backend.Functions.HealthFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "health",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "JobProcessor",
    "scriptFile": "AzFilesOptimizer.Backend.dll",
    "entryPoint": "AzFilesOptimizer.Backend.Functions.JobProcessorFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "job-queue",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetJobs",
    "scriptFile": "AzFilesOptimizer.Backend.dll",
    "entryPoint": "AzFilesOptimizer.Backend.Functions.JobsFunction.GetJobs",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "jobs",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetJob",
    "scriptFile": "AzFilesOptimizer.Backend.dll",
    "entryPoint": "AzFilesOptimizer.Backend.Functions.JobsFunction.GetJob",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "jobs/{jobId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateDiscoveryJob",
    "scriptFile": "AzFilesOptimizer.Backend.dll",
    "entryPoint": "AzFilesOptimizer.Backend.Functions.JobsFunction.CreateDiscoveryJob",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "jobs/discovery",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]