<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AzFilesOptimizer - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1>AzFilesOptimizer</h1>
            <div id="auth-section">
                <div id="signed-out-view" style="display: none;">
                    <button class="btn" onclick="handleSignIn()" style="background-color: white; color: var(--primary-color);">Sign In</button>
                </div>
                <div id="signed-in-view" style="display: none;">
                    <span id="user-name" style="color: white; margin-right: 1rem;"></span>
                    <button class="btn" onclick="handleSignOut()" style="background-color: transparent; border: 1px solid white;">Sign Out</button>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="card">
            <h2>System Status</h2>
            <div id="health-status" class="status-indicator loading">
                <span class="status-dot"></span>
                <span>Checking backend health...</span>
            </div>
            
            <div id="health-details" class="info-grid" style="display: none;">
                <div class="info-item">
                    <label>Service Name</label>
                    <strong id="service-name">-</strong>
                </div>
                <div class="info-item">
                    <label>Version</label>
                    <strong id="version">-</strong>
                </div>
                <div class="info-item">
                    <label>Environment</label>
                    <strong id="environment">-</strong>
                </div>
                <div class="info-item">
                    <label>Storage Connection</label>
                    <strong id="storage-status">-</strong>
                </div>
            </div>
            
            <div id="error-container" style="display: none; margin-top: 1rem;"></div>
        </div>
        
        <div class="card">
            <h2>Quick Actions</h2>
            <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                Start discovering Azure Files shares and ANF resources in your environment.
            </p>
            <a href="jobs.html" class="btn">View Jobs</a>
        </div>
        
        <div class="card">
            <h2>About</h2>
            <p>
                AzFilesOptimizer helps customers and field teams quickly assess Azure Files 
                environments and identify high-confidence Azure NetApp Files (ANF) modernization 
                opportunities.
            </p>
            <p style="margin-top: 1rem;">
                This Azure-native solution is deployed into your own subscription, using Azure 
                PaaS services to provide discovery, analysis, and AI-powered recommendations.
            </p>
        </div>
    </main>
    
    <!-- MSAL.js library -->
    <script src="js/lib/msal-browser.min.js"></script>
    
    <!-- App scripts -->
    <script src="js/auth-config.js"></script>
    <script src="js/auth-manager.js"></script>
    <script src="js/api-client.js"></script>
    <script>
        async function loadHealthStatus() {
            const statusElement = document.getElementById('health-status');
            const detailsElement = document.getElementById('health-details');
            const errorContainer = document.getElementById('error-container');
            
            try {
                const health = await apiClient.getHealth();
                
                // Update status indicator
                statusElement.className = 'status-indicator healthy';
                statusElement.innerHTML = '<span class="status-dot"></span><span>Backend is healthy</span>';
                
                // Show and populate details
                detailsElement.style.display = 'grid';
                document.getElementById('service-name').textContent = health.serviceName || 'AzFilesOptimizer';
                document.getElementById('version').textContent = health.version || '1.0.0';
                document.getElementById('environment').textContent = health.environment || 'Development';
                document.getElementById('storage-status').textContent = health.storageConfigured ? 'Configured' : 'Not Configured';
                
            } catch (error) {
                // Update status indicator
                statusElement.className = 'status-indicator unhealthy';
                statusElement.innerHTML = '<span class="status-dot"></span><span>Backend is unreachable</span>';
                
                // Show error message
                errorContainer.style.display = 'block';
                errorContainer.innerHTML = `
                    <div class="error-message">
                        <strong>Error:</strong> ${error.message}
                        <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                            Make sure the backend is running. For local development, start the 
                            Azure Functions app with <code>func start</code> in the backend directory.
                        </p>
                    </div>
                `;
            }
        }
        
        // Authentication handlers
        async function handleSignIn() {
            try {
                if (!authManager.msalInstance) {
                    throw new Error('Authentication not initialized yet. Please wait a moment and try again.');
                }
                await authManager.signIn();
            } catch (error) {
                console.error('Sign-in error:', error);
                alert('Sign-in failed: ' + error.message);
            }
        }

        async function handleSignOut() {
            try {
                await authManager.signOut();
            } catch (error) {
                alert('Sign-out failed: ' + error.message);
            }
        }

        function updateAuthUI() {
            const signedInView = document.getElementById('signed-in-view');
            const signedOutView = document.getElementById('signed-out-view');
            const userNameElement = document.getElementById('user-name');

            if (authManager.isSignedIn()) {
                signedInView.style.display = 'block';
                signedOutView.style.display = 'none';
                userNameElement.textContent = authManager.getUserDisplayName();
            } else {
                signedInView.style.display = 'none';
                signedOutView.style.display = 'block';
            }
        }

        // Initialize application
        async function initialize() {
            try {
                // Initialize authentication
                await authManager.initialize();
                updateAuthUI();
                
                // Load health status
                loadHealthStatus();
            } catch (error) {
                console.error('Initialization failed:', error);
                // Still show sign-in option even if initialization fails
                document.getElementById('signed-out-view').style.display = 'block';
                // Still try to load health status
                loadHealthStatus();
            }
        }

        // Start app when page and MSAL library are fully loaded
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initialize);
        } else {
            initialize();
        }
    </script>
</body>
</html>
