<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AzFilesOptimizer - Jobs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1>AzFilesOptimizer</h1>
            <div id="auth-section">
                <div id="signed-out-view" style="display: none;">
                    <button class="btn" onclick="window.location.href='index.html'" style="background-color: white; color: var(--primary-color);">Sign In</button>
                </div>
                <div id="signed-in-view" style="display: none;">
                    <span id="user-name" style="color: white; margin-right: 1rem;"></span>
                    <button class="btn" onclick="window.location.href='index.html'" style="background-color: transparent; border: 1px solid white;">Home</button>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html" class="active">Jobs</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h2 style="margin-bottom: 0;">Jobs</h2>
                <button class="btn" onclick="showCreateJobModal()">+ New Job</button>
            </div>
            
            <div id="jobs-container">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="jobs-table-body">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 2rem;">
                                    <div class="loading"></div>
                                    <p style="margin-top: 1rem; color: var(--text-secondary);">Loading jobs...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="empty-state" style="display: none;">
                <div class="empty-state">
                    <h3>No jobs yet</h3>
                    <p>Create your first discovery or optimization job to get started.</p>
                    <button class="btn" onclick="showCreateJobModal()" style="margin-top: 1rem;">+ Create Job</button>
                </div>
            </div>
            
            <div id="error-container" style="display: none; margin-top: 1rem;"></div>
        </div>
        
        <div class="card">
            <h2>About Jobs</h2>
            <h3 style="font-size: 1rem; margin-top: 1rem;">Discovery Jobs</h3>
            <p>
                Discovery jobs enumerate Azure Files shares and Azure NetApp Files resources 
                within your defined scope (tenant/subscription/resource group filters).
            </p>
            
            <h3 style="font-size: 1rem; margin-top: 1rem;">Optimization Jobs</h3>
            <p>
                Optimization jobs analyze discovered resources and generate AI-powered 
                recommendations for Azure NetApp Files migration candidacy and architecture.
            </p>
        </div>
    </main>
    
    <!-- Create Job Modal -->
    <div id="create-job-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 2rem; border-radius: 8px; max-width: 500px; width: 90%;">
            <h2>Create Discovery Job</h2>
            <form id="create-job-form" style="margin-top: 1.5rem;">
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Subscription ID *</label>
                    <input type="text" id="subscription-id" required style="width: 100%; padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px;" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Resource Group (optional)</label>
                    <input type="text" id="resource-group" style="width: 100%; padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px;" placeholder="Leave empty to scan all">
                </div>
                <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn">Create Job</button>
                    <button type="button" class="btn" onclick="hideCreateJobModal()" style="background-color: var(--surface); color: var(--text);">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/lib/msal-browser.min.js"></script>
    <script src="js/auth-config.js"></script>
    <script src="js/auth-manager.js"></script>
    <script src="js/api-client.js"></script>
    <script>
        function formatDate(isoString) {
            const date = new Date(isoString);
            return date.toLocaleString();
        }
        
        function getStatusBadge(status) {
            const statusLower = status.toLowerCase();
            return `<span class="badge ${statusLower}">${status}</span>`;
        }
        
        async function loadJobs() {
            const tableBody = document.getElementById('jobs-table-body');
            const emptyState = document.getElementById('empty-state');
            const errorContainer = document.getElementById('error-container');
            
            try {
                // Call real API
                const jobs = await apiClient.getJobs();
                
                if (!jobs || jobs.length === 0) {
                    tableBody.parentElement.parentElement.style.display = 'none';
                    emptyState.style.display = 'block';
                    return;
                }
                
                tableBody.innerHTML = jobs.map(job => {
                    const jobId = job.rowKey || job.jobId;
                    const createdAt = job.createdAt || job.created;
                    const updatedAt = job.updatedAt || job.updated;
                    
                    return `
                    <tr>
                        <td><a href="job-detail.html?id=${jobId}" style="color: var(--primary-color); text-decoration: none;">${jobId}</a></td>
                        <td>Discovery</td>
                        <td>${getStatusBadge(job.status)}</td>
                        <td>${formatDate(createdAt)}</td>
                        <td>${updatedAt ? formatDate(updatedAt) : '-'}</td>
                        <td>
                            <a href="job-detail.html?id=${jobId}" class="btn" style="padding: 0.375rem 0.75rem; font-size: 0.8125rem;">View</a>
                        </td>
                    </tr>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error loading jobs:', error);
                tableBody.innerHTML = '';
                tableBody.parentElement.parentElement.style.display = 'none';
                errorContainer.style.display = 'block';
                errorContainer.innerHTML = `
                    <div class="error-message">
                        <strong>Error loading jobs:</strong> ${error.message}
                        <p style="margin-top: 0.5rem; font-size: 0.875rem;">Make sure the backend is running and you're signed in.</p>
                    </div>
                `;
            }
        }
        
        function showCreateJobModal() {
            if (!authManager.isSignedIn()) {
                alert('Please sign in first to create jobs.');
                return;
            }
            document.getElementById('create-job-modal').style.display = 'block';
        }
        
        function hideCreateJobModal() {
            document.getElementById('create-job-modal').style.display = 'none';
            document.getElementById('create-job-form').reset();
        }
        
        document.getElementById('create-job-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const subscriptionId = document.getElementById('subscription-id').value;
            const resourceGroup = document.getElementById('resource-group').value;
            
            try {
                const job = await apiClient.createDiscoveryJob({
                    subscriptionId: subscriptionId,
                    resourceGroupNames: resourceGroup ? [resourceGroup] : null
                });
                
                hideCreateJobModal();
                alert('Discovery job created successfully! Job ID: ' + (job.rowKey || job.jobId));
                
                // Reload jobs list
                loadJobs();
            } catch (error) {
                alert('Failed to create job: ' + error.message);
            }
        });
        
        function updateAuthUI() {
            const signedInView = document.getElementById('signed-in-view');
            const signedOutView = document.getElementById('signed-out-view');
            const userNameElement = document.getElementById('user-name');

            if (authManager.isSignedIn()) {
                signedInView.style.display = 'block';
                signedOutView.style.display = 'none';
                userNameElement.textContent = authManager.getUserDisplayName();
            } else {
                signedInView.style.display = 'none';
                signedOutView.style.display = 'block';
            }
        }
        
        // Initialize and load jobs on page load
        async function initialize() {
            try {
                await authManager.initialize();
                updateAuthUI();
                loadJobs();
            } catch (error) {
                console.error('Initialization failed:', error);
                document.getElementById('signed-out-view').style.display = 'block';
                loadJobs(); // Try to load anyway
            }
        }
        
        initialize();
    </script>
</body>
</html>
